body {
  .App {
    height: 100%;
    display: flex;
    transition: transform 0.5s;
  }
}

::placeholder {
  color: gray;
}

.page {
  display: grid;
  grid-gap: 33px;
  grid-template:
    "head head  head" 1fr
    "nav  main  main" minmax(100px, 1fr)
    "nav  foot  foot" 2fr /
    1fr 100px 1fr;
}
.head {
  grid-area: head;
}
.nav {
  grid-area: nav;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: foot;
}
